APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://0.0.0.0:8888

# php mysql connection details
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=openchat
DB_USER=openchat
DB_PASSWORD=openchat 

# Variables for Database creation in mysql container
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=openchat
MYSQL_USER=openchat
MYSQL_PASSWORD=openchat
